{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../io"
		},
		{
			"path": "../three-ui"
		},
		{
			"path": "../three-controls"
		},
		{
			"path": "../three.js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "io-gui.github.io",
		"liveServer.settings.mount": [
			["/io", "../io"], ["../io", "../io"],
			["/three-ui", "../three-ui"], ["../three-ui", "../three-ui"],
			["/three-controls", "../three-controls"], ["../three-controls", "../three-controls"],
			["/three.js", "../three.js"], ["../three.js", "../three.js"]
		],
		"liveServer.settings.port": 5501
	}
}
