{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../iogui"
		},
		{
			"path": "../three-ui"
		},
		{
			"path": "../three.js-controls"
		},
		{
			"path": "../three.js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "io-gui.github.io",
		"liveServer.settings.mount": [
			["/iogui", "../iogui"], ["../iogui", "../iogui"],
			["/three-ui", "../three-ui"], ["../three-ui", "../three-ui"],
			["/three.js", "../three.js"], ["../three.js", "../three.js"],
			["/three.js-controls", "../three.js-controls"], ["../three.js-controls", "../three.js-controls"]
		],
		"files.exclude": {
		}
	}
}
